//MONGO_URL = "mongodb://mrugesh:ornato08@ds255455.mlab.com:55455/foodcity"
GOOGLE_MAPS_KEY="AIzaSyD1X-0f6TbPkaqMGBFOgyatOftSSprtqPU"
MONGO_URL=mongodb://testproj:pass123@cluster0-shard-00-00-i3mwn.mongodb.net:27017,cluster0-shard-00-01-i3mwn.mongodb.net:27017,cluster0-shard-00-02-i3mwn.mongodb.net:27017/data?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
jwtsecretKey="thisistestsecretkey"

